{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Referto Volley",
  "version": "0.24.0",
  "identifier": "it.napolitano.refertovolley",
  "build": {
    "frontendDist": "../webapp/dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Referto Volley",
        "width": 1280,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "category": "Sports",
    "shortDescription": "Analisi dei referti di pallavolo",
    "license": "AGPL-3.0-or-later",
    "licenseFile": "../LICENSE",
    "createUpdaterArtifacts": true,
    "fileAssociations": [
      {
        "ext": [
          "zrv"
        ],
        "name": "Archivio Referto Volley",
        "description": "Archivio delle gare di Referto Volley",
        "mimeType": "application/vnd.referto-volley+zip",
        "role": "Editor"
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM4OEMyMUY5ODE5Q0M2QkUKUldTK3hweUIrU0dNT0FPZ08yNXdxdk91NzE1MGd5VGpLQWtaQ2ZXMk5IR3BmaTFMQkNyU0RXT1UK",
      "endpoints": [
        "https://github.com/napo/analisirefertogara/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
